@media (max-width: 768px) {
    .navbar .input-group {
        width: 100%;

        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .card.v4.tight .poster-image {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .card.v4.tight .poster-image {
        height: 150px;
    }
}

@media (max-width: 768px) {
    .navbar .search-form {
        width: 90%;
        left: 5%;
        transform: none;
    }
}

@media (max-width: 600px) {
    .search-result-card .card-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .search-result-card .poster-image {
        width: 100%;
        height: auto;
    }

    .search-result-card .poster {
        flex: 0 0 auto;
    }
}
